#env variable for the firebase api key, by default an empty string
VITE_REACT_APP_APIKEY=""

#env variable for the firebase app doman which same as project id and at end add .com, by default an empty string
VITE_REACT_APP_AUTHDOMAIN=""

#env variable for the firebase project id, by default an empty string
VITE_REACT_APP_PROJECTID=""

#env variable for the firebase storage bucket, by default an empty string
VITE_REACT_APP_STORAGEBUCKET=""

#env variable for the firebase messaging sender id, by default an empty string
VITE_REACT_APP_MESSAGINGSENDERID= ""

#env variable for the firebase app id, by default an empty string
VITE_REACT_APP_APPID=""
